REACT_APP_API_BASE_URL='http://localhost:3001/backend1/api/v1/'
REACT_APP_API_USER_IMG_URL='http://localhost:3001/backend1/api/user-img'
REACT_APP_API_MOVIE_POSTER_URL='http://localhost:3001/backend1/api/movie-poster'