REACT_APP_API_BASE_URL=' https://uvies-app.herokuapp.com/backend1/api/v1/'
REACT_APP_API_USER_IMG_URL=' https://uvies-app.herokuapp.com/backend1/api/user-img'
REACT_APP_API_MOVIE_POSTER_URL=' https://uvies-app.herokuapp.com/backend1/api/movie-poster'